${AnsiColor.RED}
___  ___               _                ___  ___
|  \/  |              | |               |  \/  |
| .  . | ___ _ __ ___ | |__   ___ _ __  | .  . | __ _ _ __   __ _  __ _  ___
| |\/| |/ _ \ '_ ` _ \| '_ \ / _ \ '__| | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \
| |  | |  __/ | | | | | |_) |  __/ |    | |  | | (_| | | | | (_| | (_| |  __/
\_|  |_/\___|_| |_| |_|_.__/ \___|_|    \_|  |_/\__,_|_| |_|\__,_|\__, |\___|
                                                                   __/ |
                                                                  |___/
${AnsiColor.BLACK}
 ::: 会员管理系统 v1.0 :::